launch_status failed=0 1660739133000000000
launch_status broken=3 1660739133000000000
launch_status passed=0 1660739133000000000
launch_status skipped=0 1660739133000000000
launch_status unknown=0 1660739133000000000
launch_time duration=6241 1660739133000000000
launch_time min_duration=702 1660739133000000000
launch_time max_duration=4575 1660739133000000000
launch_time sum_duration=5989 1660739133000000000
launch_problems test_defects=3 1660739133000000000
launch_retries retries=0 1660739133000000000
launch_retries run=3 1660739133000000000
